var endeca = function() {
	return {
		init: function() {
			$("#endecaNav .filterGroup li.seeMore").hover(
				function() { $(this).addClass("show"); },
				function() { $(this).removeClass("show"); }
			);
		},
		expandCollapse: function(groupName) {
			var filterGroup = $("#filterGroup_" + groupName);
			if (filterGroup.hasClass("collapsed"))
				filterGroup.removeClass("collapsed");
			else
				filterGroup.addClass("collapsed");
		},
		expandCollapseMore: function(sourceid,groupName) {
			$("#filterGroup_" + groupName + " li").css({display:"block"});
			$("#" + sourceid).hide();
		}
	};
}();

$(document).ready(function() {
	endeca.init();
});
