



(function(){

var e=function(e,t,n){var r=document.createElement(e);r.setAttribute('id',t);r.setAttribute('name',t);for(ei in n)r.setAttribute(ei,n[ei]);return r;};
var t=function(e,t,r){r=r||n();if(e!=undefined){r.parentNode.insertBefore(e,r.nextSibling);return e;}if(t!=undefined){for(var i in t) { if( typeof t[i] !== 'object') continue;r.appendChild(t[i]); }return r}};
var n=function(){return document.body||window};
var r = (new Date()).getTime();
var x = t(e('iframe','if'+r,{src:'about:blank',style:'width: 0px; height: 0px; visibility: hidden; margin: 0; padding: 0;'}));
/*var i=t(undefined,[e('input','_handleAs',{type:'hidden',value: 'html5'}),e('input','p' ,{type:'hidden',value:'11042016'}),e('input','ord' ,{type:'hidden',value:'1459791900155'}),e('input','c' ,{type:'hidden',value:''}),e('input','d' ,{type:'hidden',value:'VCP'}),e('input','iid' ,{type:'hidden',value:'20140725'}),e('input','f' ,{type:'hidden',value:'0'}),e('input','_evt' ,{type:'hidden',value:'cart'}),e('input','o' ,{type:'hidden',value:'BSB'})],t(e('form','f'+r,{method:'POST',style:'width: 0px; height: 0px; visibility: hidden; margin: 0; padding: 0;',target:'if'+r,action:'http://tam.dynad.net/wildcard/storage/save'}))).submit()*/

try { window['dispatchUolTM'](); } catch (e) {}


})();
